H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\obj\Debug\net6.0\Recap_exe01.csproj.AssemblyReference.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\obj\Debug\net6.0\Recap_exe01.GeneratedMSBuildEditorConfig.editorconfig
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\obj\Debug\net6.0\Recap_exe01.AssemblyInfoInputs.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\obj\Debug\net6.0\Recap_exe01.AssemblyInfo.cs
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\obj\Debug\net6.0\Recap_exe01.csproj.CoreCompileInputs.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\bin\Debug\net6.0\Recap_exe01.exe
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\bin\Debug\net6.0\Recap_exe01.deps.json
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\bin\Debug\net6.0\Recap_exe01.runtimeconfig.json
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\bin\Debug\net6.0\Recap_exe01.dll
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\bin\Debug\net6.0\Recap_exe01.pdb
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\obj\Debug\net6.0\Recap_exe01.dll
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\obj\Debug\net6.0\refint\Recap_exe01.dll
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\obj\Debug\net6.0\Recap_exe01.pdb
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\obj\Debug\net6.0\Recap_exe01.genruntimeconfig.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe01\Recap_exe01\obj\Debug\net6.0\ref\Recap_exe01.dll
