H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\bin\Debug\net6.0\Recap_exe_4.1_FOR.exe
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\bin\Debug\net6.0\Recap_exe_4.1_FOR.deps.json
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\bin\Debug\net6.0\Recap_exe_4.1_FOR.runtimeconfig.json
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\bin\Debug\net6.0\Recap_exe_4.1_FOR.dll
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\bin\Debug\net6.0\Recap_exe_4.1_FOR.pdb
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\obj\Debug\net6.0\Recap_exe_4.1_FOR.csproj.AssemblyReference.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\obj\Debug\net6.0\Recap_exe_4.1_FOR.GeneratedMSBuildEditorConfig.editorconfig
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\obj\Debug\net6.0\Recap_exe_4.1_FOR.AssemblyInfoInputs.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\obj\Debug\net6.0\Recap_exe_4.1_FOR.AssemblyInfo.cs
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\obj\Debug\net6.0\Recap_exe_4.1_FOR.csproj.CoreCompileInputs.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\obj\Debug\net6.0\Recap_exe_4.1_FOR.dll
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\obj\Debug\net6.0\refint\Recap_exe_4.1_FOR.dll
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\obj\Debug\net6.0\Recap_exe_4.1_FOR.pdb
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\obj\Debug\net6.0\Recap_exe_4.1_FOR.genruntimeconfig.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.1_FOR\Recap_exe_4.1_FOR\obj\Debug\net6.0\ref\Recap_exe_4.1_FOR.dll
