H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\obj\Debug\net6.0\Recap_exe_3.2_while.csproj.AssemblyReference.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\obj\Debug\net6.0\Recap_exe_3.2_while.GeneratedMSBuildEditorConfig.editorconfig
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\obj\Debug\net6.0\Recap_exe_3.2_while.AssemblyInfoInputs.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\obj\Debug\net6.0\Recap_exe_3.2_while.AssemblyInfo.cs
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\obj\Debug\net6.0\Recap_exe_3.2_while.csproj.CoreCompileInputs.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\bin\Debug\net6.0\Recap_exe_3.2_while.exe
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\bin\Debug\net6.0\Recap_exe_3.2_while.deps.json
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\bin\Debug\net6.0\Recap_exe_3.2_while.runtimeconfig.json
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\bin\Debug\net6.0\Recap_exe_3.2_while.dll
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\bin\Debug\net6.0\Recap_exe_3.2_while.pdb
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\obj\Debug\net6.0\Recap_exe_3.2_while.dll
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\obj\Debug\net6.0\refint\Recap_exe_3.2_while.dll
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\obj\Debug\net6.0\Recap_exe_3.2_while.pdb
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\obj\Debug\net6.0\Recap_exe_3.2_while.genruntimeconfig.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe3_while\Recap_exe_3.2_while\Recap_exe_3.2_while\obj\Debug\net6.0\ref\Recap_exe_3.2_while.dll
