is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exe_fixacao
build_property.ProjectDir = H:\Maia\Cursos\C#\projects\Projeto2024\Seção 5 - Constructors_this_overload_enclosure\Exe_fixação\Exe_fixacao\Exe_fixacao\
