is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vectors_exercicio_de_fixacao
build_property.ProjectDir = G:\Maia\Cursos\C#\projects\Projeto2024\Seção 6 - Memory_array_lists\Vetores\Vectors_exercicio_de_fixacao\Vectors_exercicio_de_fixacao\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
