H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\bin\Debug\net6.0\Recap_exe_4.6_FOR_divisores.exe
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\bin\Debug\net6.0\Recap_exe_4.6_FOR_divisores.deps.json
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\bin\Debug\net6.0\Recap_exe_4.6_FOR_divisores.runtimeconfig.json
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\bin\Debug\net6.0\Recap_exe_4.6_FOR_divisores.dll
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\bin\Debug\net6.0\Recap_exe_4.6_FOR_divisores.pdb
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\obj\Debug\net6.0\Recap_exe_4.6_FOR_divisores.csproj.AssemblyReference.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\obj\Debug\net6.0\Recap_exe_4.6_FOR_divisores.GeneratedMSBuildEditorConfig.editorconfig
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\obj\Debug\net6.0\Recap_exe_4.6_FOR_divisores.AssemblyInfoInputs.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\obj\Debug\net6.0\Recap_exe_4.6_FOR_divisores.AssemblyInfo.cs
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\obj\Debug\net6.0\Recap_exe_4.6_FOR_divisores.csproj.CoreCompileInputs.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\obj\Debug\net6.0\Recap_exe_4.6_FOR_divisores.dll
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\obj\Debug\net6.0\refint\Recap_exe_4.6_FOR_divisores.dll
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\obj\Debug\net6.0\Recap_exe_4.6_FOR_divisores.pdb
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\obj\Debug\net6.0\Recap_exe_4.6_FOR_divisores.genruntimeconfig.cache
H:\Maia\Cursos\C#\projects\Projeto2024\Recap_exe04\Recap_exe_4.6_FOR_divisores\Recap_exe_4.6_FOR_divisores\obj\Debug\net6.0\ref\Recap_exe_4.6_FOR_divisores.dll
